[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Fri Apr  7 12:05:53 2017
[*]
[dumpfile] "/home/hpalombo/oven/soc/top.vcd"
[dumpfile_mtime] "Fri Apr  7 12:00:38 2017"
[dumpfile_size] 638468
[savefile] "/home/hpalombo/oven/soc/cpu2_w(2).gtkw"
[timestart] 56000
[size] 1920 1056
[pos] 1079 -835
*-14.481611 157100 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 225
[signals_width] 291
[sst_expanded] 1
[sst_vpaned_height] 321
@28
clock
@22
+{(1) cpu_req2[72:0]} cpu_req2[72:0]
+{(2) snp_req1[72:0]} snp_req1[72:0]
+{(3) snp_res1[72:0]} snp_res1[72:0]
+{(4) bus_req2[72:0]} bus_req2[72:0]
@28
+{(5) rvalid} rvalid
@22
[color] 7
mem.rdata[31:0]
@28
+{(6) rdvalid} rdvalid
@22
+{(7) bus_res2[552:0]} bus_res2[552:0]
@23
+{(8) cpu_res2[72:0]} cpu_res2[72:0]
@200
-(8) is high at 508600 fs
@28
clock
[pattern_trace] 1
[pattern_trace] 0
