[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Thu May 11 17:39:26 2017
[*]
[dumpfile] "/home/hernan/oven/soc/top.vcd"
[dumpfile_mtime] "Thu May 11 17:38:14 2017"
[dumpfile_size] 689658
[savefile] "/home/hernan/oven/soc/sim/rw.gtkw"
[timestart] 230000
[size] 1219 776
[pos] -1 -1
*-15.721180 276900 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] proc0_ent.
[treeopen] proc0_ent.rwt_ent.
[sst_width] 225
[signals_width] 435
[sst_expanded] 1
[sst_vpaned_height] 519
@28
clock
@22
+{(1) cpu_req1[72:0]} cpu_req1[72:0]
+{(2) snp_req2[72:0]} snp_req2[72:0]
+{(3) snp_res2[72:0]} snp_res2[72:0]
+{(4) bus_req1[72:0]} bus_req1[72:0]
@28
+{(5) rvalid} rvalid
[color] 7
+{(6) rdvalid} rdvalid
@22
+{(7) bus_res1[552:0]} bus_res1[552:0]
+{(8) cpu_res1[72:0]} cpu_res1[72:0]
@200
-(8) is high at 508600 fs
-Mem signals
@28
reset
@22
proc0_ent.pwrt_ent.r[31:0]
@28
+{rwt_done} proc0_ent.rwt_ent.done_o
+{pwrt_done} proc0_ent.pwrt_ent.done_o
proc0_ent.done_o
[pattern_trace] 1
[pattern_trace] 0
