[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Tue Apr  4 11:47:56 2017
[*]
[dumpfile] "/home/hpalombo/oven/soc/top.vcd"
[dumpfile_mtime] "Tue Apr  4 11:47:22 2017"
[dumpfile_size] 639242
[savefile] "/home/hpalombo/oven/soc_shared/up_snp.gtkw"
[timestart] 83200
[size] 1855 1056
[pos] 1144 433
*-16.497541 377200 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] interconnect.gfx_fifo.
[treeopen] interconnect.snp1_arbitor.
[sst_width] 225
[signals_width] 241
[sst_expanded] 1
[sst_vpaned_height] 473
@28
clock
@22
+{gfx : upreq_out[72:0]} gfx.upreq_out[72:0]
+{(1) gfx_upreq[72:0]} gfx_upreq[72:0]
[color] 7
+{ic : gfx_fifo_dout[72:0]} interconnect.gfx_fifo_dout[72:0]
[color] 7
interconnect.snp1_arbitor.din2[75:0]
[color] 7
interconnect.snp1_arbitor.dout[75:0]
+{(2) up_snp_req[75:0]} up_snp_req[75:0]
@28
[color] 7
+{ic : snp1_arbitor : ack2} interconnect.snp1_arbitor.ack2
@22
[color] 7
interconnect.snp1_arbitor.dout[75:0]
+{(3) snp_req2[72:0]} snp_req2[72:0]
+{(4) snp_res2[72:0]} snp_res2[72:0]
@23
+{(5) up_snp_res[75:0]} up_snp_res[75:0]
@28
+{(6) rvalid} rvalid
+{(7) rres[1:0]} rres[1:0]
@22
+{(9) gfx_upres[72:0]} gfx_upres[72:0]
[pattern_trace] 1
[pattern_trace] 0
